html, body {
  height: 100%;
  background: url('images/bar.gif');
}

body {
  padding: 0px;
  margin: 0px;
  min-height: 200px;
}

#demo {
  position: relative;
  height: 100%;
  font: 12px arial;
}

#menu { 
  position: absolute;
  z-index: 100;
}

#main {
  position: absolute;
  height: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
}

#encoded_image, #decoded_image, #original_image {
  width: 100%;
  overflow: hidden;
}

#right {
  width: 170px;
  position: absolute;
  left: 180px;
  top: 44px;
}

#left {
  width: 150px;
  height: 150px;
}

#left p {
  margin-bottom: 5px;
}

#thumbs {
  min-height: 50px;
  width: 170px;
}

#thumbs .frame {
  width: 30px;
  height: 30px;
  border: 1px solid gray;
  padding: 2px;
  margin: 3px;
  line-height: 30px;
  text-align: center;
  background: #EEEEEE;
  float: left;
}

#thumbs img {
  max-width: 30px;
  max-height: 30px;
  vertical-align: middle;
}

#preview {
  width: 100px;
  height: 100px;
  left: 100px;
  top: 10px;
  border: 1px solid gray;
  padding: 2px;
  line-height: 100px;
  text-align: center;
}

#preview img {
  max-width: 100px;
  max-height: 100px;
  vertical-align: middle;
}

#drop_zone {
  width: 100%; 
  height: 100%;
  border: 3px dashed #666666; 
  background: #FFFFFF; 
  text-align: center; 
  border-radius: 2px;
  color: #bbbbbb;
  font-size: 12px;
}

#drop_zone #floater {
  position: absolute;
  height: 80px;
  width: 400px;
  top: 50%;
  left: 50%;
  margin-top: -40px;
  margin-left: -200px;
}

#drop_zone b {
  font-size: 18px;
  height: 100%;
}

#drop_zone input {
  margin-left: 10px;
}

#drop_zone #or {
  padding-top: 20px;
  margin-left: 40px;
}

.status {
  position: absolute;
  width: 50px;
  top: 0px;
  left: 50%;
  margin: 5px;
  margin-left: -25px;
  padding: 5px;
  color: black;
  background: white;
  opacity: 0.8;
  font: 10px arial;  
  text-align: center;
  border-radius: 3px;
}

#status {
  margin-bottom: 5px;
}

#status b {
  font-weight: normal;
  color: #4444FF;
}

.frame {
  position: relative;
}

#progress {
  position: absolute;
  left: 150px;
  width: 100px;
}

/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Standard styling for goog.ui.Dialog.
 *
 * @author ssaviano@google.com (Steven Saviano)
 * @author attila@google.com (Attila Bodis)
 */
 
 /*
 * Default rule; only Safari, Webkit, and Opera handle it without hacks.
 */
.goog-inline-block {
  position: relative;
  display: -moz-inline-box; /* Ignored by FF3 and later. */
  display: inline-block;
}

/*
 * Pre-IE7 IE hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
* html .goog-inline-block {
  display: inline;
}

/*
 * IE7-only hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
*:first-child+html .goog-inline-block {
  display: inline;
}

.modal-dialog {
  background: #c1d9ff;
  border: 1px solid #3a5774;
  color: #000;
  padding: 4px;
  position: absolute;
  width: 350px;
  z-index: 100001;
  font-size: 12px;
  font-family: helvetica;
}

.modal-dialog a,
.modal-dialog a:link,
.modal-dialog a:visited  {
  color: #06c;
  cursor: pointer;
}

.modal-dialog b {
  font-weight: 600;
}

.modal-dialog-bg {
  background: #666;
  left: 0;
  position: absolute;
  top: 0;
  z-index: 100000;
}

.modal-dialog-title {
  background: #e0edfe;
  color: #000;
  cursor: pointer;
  font-size: 120%;
  font-weight: bold;

  /* Add padding on the right to ensure the close button has room. */
  padding: 8px 31px 8px 8px;

  position: relative;
  _zoom: 1; /* Ensures proper width in IE6 RTL. */
}

.modal-dialog-title-close {
  /* Client apps may override the URL at which they serve the sprite. */
  background: #e0edfe url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -528px 0;
  cursor: default;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 8px;
  width: 15px;
  vertical-align: middle;
}

.modal-dialog-buttons,
.modal-dialog-content {
  background-color: #fff;
  padding: 8px;
}

.goog-buttonset-default {
  font-weight: bold;
}
