#demo {
  font: 12px arial;
  
}

#main {
  margin-top: 20px;
}

#original_image {
  width: 150px;
  float: left;
  margin-right: 20px;
}

#encoded_image, #decoded_image {
  width: 150px;
  float: left;
}

#original_image img, #encoded_image img, #decoded_image img {
  border: 1px solid black;
  height: 100px;
  max-width: 160px;
}

#downloadify {
  margin-top: 20px;
}

#drop_zone {
  width: 400px; 
  height: 150px; 
  border: 3px dashed #666666; 
  background: #FFFFFF; 
  text-align: center; 
  padding-top: 100px;
  border-radius: 2px;
  text-align: center;
  color: #bbbbbb;
  font-size: 12px;
}

#drop_zone b {
  font-size: 18px;
}

#drop_zone input {
  margin-left: 10px;
}

#drop_zone #or {
  padding-top: 20px;
  margin-left: 40px;
}

.progress-bar-horizontal {
  position: relative;
  border: 1px solid #949dad;
  background: white;
  padding: 1px;
  overflow: hidden;
  margin: 2px;
}

.progress-bar-horizontal {
  width: 400px;
  height: 14px;
}

.progress-bar-thumb {
  position: relative;
  background: #d4e4ff;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.status {
  position: absolute;
  width: 50px;
  top: 0px;
  left: 50%;
  margin: 5px;
  margin-left: -25px;
  padding: 5px;
  color: black;
  background: white;
  opacity: 0.8;
  font: 10px arial;  
  text-align: center;
  border-radius: 3px;
}

.frame {
  position: relative;
  display: inline-block;
}

#log {
  position: fixed;
  height: 100px;
  width: 100%;
  top: 100%;
  margin-top: -100px;
  left: 50px;
  overflow: scroll;
  z-index: 1000000000;
  background: white;
}

body {
  
}







/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Standard styling for goog.ui.Dialog.
 *
 * @author ssaviano@google.com (Steven Saviano)
 * @author attila@google.com (Attila Bodis)
 */
 
 /*
 * Default rule; only Safari, Webkit, and Opera handle it without hacks.
 */
.goog-inline-block {
  position: relative;
  display: -moz-inline-box; /* Ignored by FF3 and later. */
  display: inline-block;
}

/*
 * Pre-IE7 IE hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
* html .goog-inline-block {
  display: inline;
}

/*
 * IE7-only hack.  On IE, "display: inline-block" only gives the element
 * layout, but doesn't give it inline behavior.  Subsequently setting display
 * to inline does the trick.
 */
*:first-child+html .goog-inline-block {
  display: inline;
}




.modal-dialog {
  background: #c1d9ff;
  border: 1px solid #3a5774;
  color: #000;
  padding: 4px;
  position: absolute;
  width: 430px;
}

.modal-dialog a,
.modal-dialog a:link,
.modal-dialog a:visited  {
  color: #06c;
  cursor: pointer;
}

.modal-dialog-bg {
  background: #666;
  left: 0;
  position: absolute;
  top: 0;
}

.modal-dialog-title {
  background: #e0edfe;
  color: #000;
  cursor: pointer;
  font-size: 120%;
  font-weight: bold;

  /* Add padding on the right to ensure the close button has room. */
  padding: 8px 31px 8px 8px;

  position: relative;
  _zoom: 1; /* Ensures proper width in IE6 RTL. */
}

.modal-dialog-title-close {
  /* Client apps may override the URL at which they serve the sprite. */
  background: #e0edfe url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -528px 0;
  cursor: default;
  height: 15px;
  position: absolute;
  right: 10px;
  top: 8px;
  width: 15px;
  vertical-align: middle;
}

.modal-dialog-buttons,
.modal-dialog-content {
  background-color: #fff;
  padding: 8px;
}

.goog-buttonset-default {
  font-weight: bold;
}
