#demo {
  font: 12px arial;
}

#main {
  margin-top: 20px;
}

#original_image {
  width: 150px;
  float: left;
  margin-right: 20px;
}

#encoded_image {
  width: 150px;
  float: left;
}

#original_image img, #encoded_image img {
  border: 1px solid black;
  height: 100px;
  max-width: 160px;
}

#downloadify {
  margin-top: 20px;
}

#drop_zone {
  width: 310px; 
  height: 80px; 
  border: 1px solid black; 
  background: #EEEEEE; 
  text-align: center; 
  padding-top: 50px;
  border-radius: 15px;
  -moz-box-shadow: inset 0 0 10px #000000;
  -webkit-box-shadow: inset 0 0 10px #000000;
  box-shadow: inset 0 0 10px #000000;
  text-align: center;
  color: #bbbbbb;
  font-size: 12px;
  text-transform: uppercase;
}

#drop_zone b {
  font-size: 18px;
}

#drop_zone input {
  margin-left: 10px;
}

#drop_zone #or {
  padding-top: 20px;
  margin-left: 40px;
}

.status {
  position: absolute;
  width: 50px;
  top: 0px;
  left: 50%;
  margin: 5px;
  margin-left: -25px;
  padding: 5px;
  color: black;
  background: white;
  opacity: 0.8;
  font: 10px arial;  
  text-align: center;
  border-radius: 3px;
}

.frame {
  position: relative;
  display: inline-block;
}
