int drawable action_settings 0x7f020000
int drawable collections_collection 0x7f020001
int drawable collections_view_as_list 0x7f020002
int drawable content_new 0x7f020003
int drawable ic_action_search 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable no_image_selected 0x7f020006
int id album_name 0x7f08000e
int id button_select_photo 0x7f080007
int id button_snap_photo 0x7f080008
int id button_upload_photo 0x7f080009
int id cancel_button 0x7f080002
int id decrypt 0x7f080012
int id filename 0x7f08000b
int id files_list 0x7f080003
int id icon_image 0x7f08000a
int id inputText 0x7f08000d
int id js_encryption_webview 0x7f080000
int id layout_root 0x7f08000c
int id list_thumbnail 0x7f08000f
int id main_settings 0x7f080011
int id menu_settings 0x7f080010
int id new_folder_button 0x7f080004
int id select_album 0x7f080001
int id select_folder_button 0x7f080005
int id selected_images_list 0x7f080006
int layout activity_decrypt 0x7f030000
int layout activity_file_selection 0x7f030001
int layout activity_folder_selection 0x7f030002
int layout activity_main 0x7f030003
int layout decrypt_list_item 0x7f030004
int layout file_list_item 0x7f030005
int layout folder_name_prompt 0x7f030006
int layout password_prompt 0x7f030007
int layout selected_item 0x7f030008
int menu activity_file_selection 0x7f070000
int menu activity_main 0x7f070001
int menu main_menu 0x7f070002
int string add_folder 0x7f050009
int string album_name_hint 0x7f050022
int string app_name 0x7f050000
int string button_select_photo 0x7f050010
int string button_snap_photo 0x7f05000f
int string button_upload_photo 0x7f050011
int string cancel_button_label 0x7f050004
int string create_folder 0x7f05000d
int string default_directory 0x7f050007
int string directory_icon_description 0x7f050006
int string file_creation_failed 0x7f05001e
int string file_item_icon_description 0x7f050005
int string file_location_failed 0x7f050020
int string folder_creation_failed 0x7f05000b
int string folder_name 0x7f05000a
int string folder_path_key 0x7f050018
int string hello_world 0x7f050001
int string image_folder_explanation 0x7f05001b
int string invalid_folder_name 0x7f05000c
int string main_menu_settings_button 0x7f050015
int string max_image_height 0x7f05001d
int string max_image_height_explanation 0x7f05001a
int string max_image_height_key 0x7f050017
int string max_image_width 0x7f05001c
int string max_image_width_explanation 0x7f050019
int string max_image_width_key 0x7f050016
int string menu_settings 0x7f050002
int string no_camera_app 0x7f05001f
int string password_hint 0x7f050013
int string password_prompt 0x7f050014
int string preview_content_description 0x7f050012
int string select_button_label 0x7f050003
int string select_folder 0x7f050008
int string thumbnail_desc 0x7f050021
int string title_activity_main 0x7f05000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml cryptogram_preferences 0x7f040000
