{namespace cryptagram.templates}


/**
 * Displays links for different demos and creates necessary DOM Objects
 */
{template .demo}
<div id="demo">
<div id="menu">
  Demo: <a href="#encrypt" id="encrypt_link">Encrypt</a> | <a href="#decrypt"  id="decrypt_link">Decrypt</a>
</div>
<div id="main"></div>
</div>
{/template}


/**
 * Displays HTML for the decryption demo
 * @param image
 */
{template .decrypt}
<input type="button" value="Decrypt" id="decrypt_button">
<br><div class="{css frame}"><img src="{$image}" id="image"></div>
{/template}


/**
 * Displays HTML for the encryption demo including file selection and
 * a container for drag & drop interactions.
 */
{template .encrypt}
<div id="drop_zone">
<div id="floater">
<b>Drop Files Here</b><br>
<br><span id="or">or 
<input type="file" id="file_selector" name="file_selector" multiple/></span>
</div>
</div>
{/template}


/**
 */
{template .encodeDialog}
<div id="status">Encode images</div>
<div id="thumbs"></div>
<br><table><tr>
<td>Max Output Size:</td>
<td>
<select id="maxSize">
  <option value="2048">2048x2048</option>
  <option value="720">720x720</option>
</select>
</td>
</tr>
<tr>
<td>Min Quality:</td>
<td>
<select id="quality">
  <option value="low">Low</option>
  <option value="medium" selected>Medium</option>
  <option value="high">High</option>
</select>
</td>
</tr>
<tr><td>Password:</td>
<td><input type=text id=password size=35></td>
</tr></table>
{/template}



/**
 */
{template .progressDialog}
<div id="status">Encoding image</div>
<div id="preview"></div>
<div id="thumbs"></div>
{/template}