{namespace cryptagram.templates}


/**
 * Displays links for different demos and creates necessary DOM Objects
 */
{template .demo}
<div id="demo">
<div id="menu">
<a href="#encrypt" id="encrypt_link">Encrypt</a> | <a href="#decrypt"  id="decrypt_link">Decrypt</a> | <a href="#demo"  id="demo_link">Demo</a>
</div>
<div id="main"></div>
</div>
{/template}


/**
 * Displays HTML for simple decryption demo
 * @param image
 * @param id
 */
{template .decryptDemo}
<div class="{css box}">
<input type="button" value="Decrypt" id="button{$id}">
<br><img src="{$image}" id="image{$id}"></div>
{/template}


/**
 * Displays HTML for the encryption demo including file selection and
 * a container for drag & drop interactions.
 */
{template .encrypt}
<a href="http://cryptagr.am" class="{css title}"><img src="images/icon48.png"> Cryptagram </a>
<h1>Photo Encoder</h1>
<div id="drop_zone">
<div id="floater">
<b>Drag Photos Here</b><br>
<br><span id="or">or 
<input type="file" id="file_selector" name="file_selector" multiple/></span>
</div>
</div>
{/template}


/**
 * Displays HTML for the decryption demo including file selection and
 * a container for drag & drop interactions.
 */
{template .decrypt}
<h1>Decryptor</h1>
<div id="drop_zone">
<div id="floater">
<b>Drop Files Here</b><br>
<br><span id="or">or 
<input type="file" id="file_selector" name="file_selector" multiple/></span>
</div>
</div>
{/template}


/**
 */
{template .encodeDialog}
<div class="fixedWidth">
<div id="left">
Settings<br>
<p>Max Output Size<br>
<select id="maxSize">
  <option value="2048">2048x2048</option>
  <option value="1024" selected>1024x1024</option>
  <option value="720">720x720</option>
</select>
</p>
<p>Image Quality<br>
<select id="quality">
  <option value=".5">Low</option>
  <option value=".7" selected>Medium</option>
  <option value=".9">High</option>
</select>
</p>
<p>Password<br>
<input type=text id=password size=20>
</p>
</div>

<div id="right">
<div id="status">Images</div>
<div id="thumbs"></div>
</div>
</div>
{/template}



/**
 */
{template .decryptDialog}
<div class="fixedWidth">
<div id="medium"></div>
<br><br>
<p>Password<br>
<input type=text id=password size=20>
</p>
</div>
{/template}


/**
 */
{template .consentDialog}
<div id=terms>
Cryptagram is <a href="http://github.com/prglab/cryptogram" target=_new>open-source</a> research-ware, written 
by <a href="http://cs.nyu.edu/~spiro" target=_new>Ian</a> & <a href="http://cs.nyu.edu/~tierney" target=_new>Matt</a>.
We are asking you to participate in an academic user-study to help us improve the software and better 
understand image privacy. We will protect your privacy by collecting only non-identifying data and only with your consent. 
If you do not consent, you can still use the software. Thank you!
<iframe src="terms.html"></iframe>
</div>
{/template}



/**
 */
{template .progress}
<div class="fixedWidth">
<div id="status">Starting Encoder</div>
<div id="preview"></div>
</div>
{/template}

/**
 * @param imageCount
 * @param id
 * @param status
 */
{template .downloadDialog}
<div class="fixedWidth">
<div id="info"><b>{$imageCount}</b> images stored in ZIP file</div>
{$status}
<br><div class={css downloadify} id="downloadify{$id}"></div>
</div>
{/template}