{namespace cryptagram.templates}


/**
 * Displays links for different demos and creates necessary DOM Objects
 */
{template .demo}
<div id="demo">
<div id="menu">
<a href="#encrypt" id="encrypt_link">Encrypt</a> | <a href="#decrypt"  id="decrypt_link">Decrypt</a> | <a href="#demo"  id="demo_link">Demo</a>
</div>
<div id="main"></div>
</div>
{/template}


/**
 * Displays HTML for simple decryption demo
 * @param image
 * @param id
 */
{template .decryptDemo}
<div class="{css box}">
<input type="button" value="Decrypt" id="button{$id}">
<br><img src="{$image}" id="image{$id}"></div>
{/template}


/**
 * Displays HTML for the encryption demo including file selection and
 * a container for drag & drop interactions.
 */
{template .encrypt}
<a href="http://cryptagr.am" class="{css title}"><img src="images/block.png">Cryptagram </a>
<h1>Photo Encoder</h1>
<div id="drop_zone">
<div id="floater">
<b>Drag Photos Here</b><br>
<br><span id="or">or 
<input type="file" id="file_selector" name="file_selector" multiple/></span>
</div>
</div>
{/template}


/**
 * Displays HTML for the decryption demo including file selection and
 * a container for drag & drop interactions.
 */
{template .decrypt}
<h1>Decryptor</h1>
<div id="drop_zone">
<div id="floater">
<b>Drop Files Here</b><br>
<br><span id="or">or 
<input type="file" id="file_selector" name="file_selector" multiple/></span>
</div>
</div>
{/template}



/**
 */
{template .encodeDialog}
<div class="{css fixedWidth}">
<div id="left">
Configuration
<p>Password<br>
<input type=text id=password size=20>
</p>
<p>Maximum Output Size<br>
<select id="maxSize">
  <option value="2048">2048x2048</option>
  <option value="1024" selected>1024x1024</option>
  <option value="720">720x720</option>
</select>
</p>
<p>Embedded JPEG Quality<br>
<select id="quality">
  <option value=".9" label="High">High</option>
  <option value=".7" label="Medium" selected>Medium</option>
  <option value=".5" label="Low">Low</option>
</select>
<br><span id=warning></span>
</p>
</div>
<div id="right">
<div id="status">Images</div>
<div id="thumbs"></div>
</div>
</div>
{/template}



/**
 */
{template .decryptDialog}
<div class="{css fixedWidth}">
<div id="medium"></div>
<p>Password<br>
<input type=text id=password size=20>
</p>
</div>
{/template}


/**
 */
{template .consentDialog}
<div id=terms>
Cryptagram is <a href="http://github.com/prglab/cryptogram" target=_new>open-source</a> research-ware, written 
by <a href="http://cs.nyu.edu/~spiro" target=_new>Ian</a> & <a href="http://cs.nyu.edu/~tierney" target=_new>Matt</a>.
We are asking you to participate in an academic user-study to help us improve the software and better 
understand image privacy. We will protect your privacy by collecting only non-identifying data and only with your consent. 
If you do not consent, you can still use the software. Thank you!
<iframe src="terms.html"></iframe>
</div>
{/template}



/**
 */
{template .progress}
<div class="{css fixedWidth}">
<div id="status">Starting Encoder</div>
<div id="preview"></div>
</div>
{/template}

/**
 * @param images
 * @param skipped
 * @param id
 */
{template .downloadDialog}
<div class={css downloadify} id="downloadify{$id}"></div>
<div class={css inline}>
<div class={css files}>
Saved <b>{length($images)}</b> images in ZIP file.<br>
<textarea>
{foreach $image in $images}
  {$image}
  {\n}
{/foreach}
</textarea>
</div>
{if length($skipped) > 0}
<div class={css files}>
Skipped <b>{length($skipped)}</b> images.<br>
<textarea>
  {foreach $image in $skipped}
    {$image} 
    {\n}
  {/foreach}
  </textarea>
</div>
{/if}
</div>
{/template}