{namespace cryptagram.templates.experiment}

/**
 * Displays HTML for the encryption demo including file selection and
 * a container for drag & drop interactions.
 */
{template .experiment}
<textarea id="results" rows=20 cols=100></textarea>

<div id="files">
<input type="file" id="file_selector" name="file_selector" multiple/></span>
<hr>
<div id="original_image" class="images">
<img src="images/civic.jpg" class="frame" id="sampleImage"></div>
<div id="encoded_image" class="images"></div>
<div id="decoded_image" class="images"></div>
</div>

{/template}