{namespace cryptogram.templates.experiment}

/**
 * Displays HTML for the encryption demo including file selection and
 * a container for drag & drop interactions.
 */
{template .experiment}
<div id="main">
<div id="drop_zone"><b>Drop Files Here</b><br>
<br><span id="or">or 
<input type="file" id="file_selector" name="file_selector" multiple/></span>
</div>
<div id="downloadify"></div>
<hr>
<div id="original_image"></div>
<div id="encoded_image"></div>
<div id="decoded_image"></div>
<div id="alerts"></div>
</div>
{/template}