{namespace cryptagram.templates}

/**
 * Content for password dialog
 * @param URL The URL of the image
 */
{template .passwordDialog}
<div class = "{css password-dialog}">
<table style="font: inherit;">
<tr><td><b>Image:</b></td><td style="word-break: break-all">{$URL}</td></tr>
<tr><td><b>Password:</b></td><td><input type=password id=password style="width: 200px">
<input type=checkbox id=hidePassword>Hide</td></tr>
<tr><td colspan=2><br></td></tr>
<tr><td></td><td>
<input type=checkbox id=savePassword>Save Password &nbsp;&nbsp;
<input type=checkbox id=albumPassword disabled>Album Password<br>
</td></tr>
</table>
</div>
{/template}


/**
 */
{template .progress}
<div class="{css progress-bar-dialog}">
<div class="{css progress-bar-info}" id="out"></div>
<div class="{css progress-bar-horizontal}" id="progress"></div>
<input type=button value="Cancel" id="cancel_button">
</div>
{/template}

