<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow
  title="Cryptogram Preferences"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefpane label="Cryptogram Preferences">
    
    <preferences>
    
      <preference id="cryptogram-autorun" name="extensions.cryptogram.autorun" type="bool" />

    </preferences>

    <groupbox>
      
      <caption label="Settings" />
        <grid>

          <columns>
            <column flex="4" />

            <column flex="1" />
          </columns>

          <rows>
            <row>
              <label control="autorun" value="Autorun" />
              <checkbox id="autorun" preference="cryptogram-autorun" />
            </row>
          </rows>
        </grid>

    </groupbox>

  </prefpane>

</prefwindow>
