<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_snap_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_snap_photo"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/button_select_photo"
        android:onClick="selectPhoto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_select_photo"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/button_upload_photo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="encryptPhoto"
        android:text="@string/button_upload_photo"
        style="?android:attr/borderlessButtonStyle" />
    

    <WebView 
        android:id="@+id/js_encryption_webview"
        android:layout_width="150dp"
        android:layout_height="60dp"       
        />
    
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/no_image_selected"
        android:contentDescription="@string/preview_content_description" />
    
    

</LinearLayout>
